<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo sobre Z-index</title>
    <link rel="https://fonts.googleapis.com/css2?family=Roboto:wghr@400;700&display=swap" href="stylesheet"/>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <main>
        <header>
            <h1>Estudo sobre z-index</h1>
            <p> Observe como a ordem das imagens muda conforme o valor do z-index</p>
        </header>

        <section class="imagem-container">
            <img src="img/cactos1.jpg" class="img1" alt="Imagem 1">
            <img src="img/cactos2j.jpg" class="img2" alt="Imagem 2">
            <img src="img/cactos3j.jpg" class="img3" alt="Imagem 3">
        </section>

        <footer>
            <p>&copy; 2025 Estudo sobre z-index. Feito para fins didáticos</p>
        </footer>
    </main>
    
</body>
</html>